<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dành cho Tiểu Mẫn</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style> 
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

    /* Căn giữa bằng Flexbox */
body {
    display: flex;
    flex-direction: column; /* Căn các phần tử dọc */
    justify-content: center; /* Căn giữa ngang */
    align-items: center;     /* Căn giữa dọc */
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
     background-image: url("../images/background.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.TieuMan-text h1 {
    font-family: 'Dancing Script', cursive;
    color :#f0f0f0;
    text-align: center;
    }
.tieuman {
    font-size: 25px;
    }
button {
  padding: 12px 24px;
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
  color: white;
  background: linear-gradient(to right, #f06292, #ec407a);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
  </style>
</head>
<body>
<div class="TieuMan-text" > 
  <h1 > Xin chào cô gái xinh đẹp</h1>
  <h1 class="tieuman">Cô gái của anh</h1>
  <h1 class="tieuman">Tiểu Mẫn</h1>
</div>
  <button>Nhấp vào đi em</button>
</body>
</html>
